<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIIT Surat Event Invitation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: auto;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background: #0073e6;
            color: white;
        }
        .register-btn {
            display: inline-block;
            padding: 10px 20px;
            background: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            margin-top: 20px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Join IIIT Surat's Exciting Events!</h2>
        <p>We are thrilled to invite you to participate in a series of engaging and innovative events. Below are the details:</p>
        <table>
            <tr>
                <th>Event Name</th>
                <th>Date</th>
                <th>Time</th>
                <th>Register</th>
            </tr>
            <tr>
                <td>Image-AI-Thon: Generative AI Prompt Engineering</td>
                <td>10th April</td>
                <td>11:00 AM - 12:00 PM</td>
                <td><a href="https://tinyurl.com/Image-AI-thon" class="register-btn">Register</a></td>
            </tr>
            <tr>
                <td>Front-end Challenge: UI/UX Battle</td>
                <td>10th April</td>
                <td>12:00 PM - 1:00 PM</td>
                <td><a href="https://tinyurl.com/frontend-challenge" class="register-btn">Register</a></td>
            </tr>
            <tr>
                <td>AR - VR Experience</td>
                <td>11th April</td>
                <td>9:00 AM - 5:00 PM</td>
                <td><a href="https://forms.gle/vXWHvnUfxHxBUW9QA" class="register-btn">Register</a></td>
            </tr>
            <tr>
                <td>Squid Game: Cyber Security CTF Challenge</td>
                <td>12th April</td>
                <td>11:00 AM - 1:00 PM</td>
                <td><a href="https://tinyurl.com/squid-game-escape-room" class="register-btn">Register</a></td>
            </tr>
            <tr>
                <td>Dev Heat â€“ The Inter-College Hackathon</td>
                <td>12th April</td>
                <td>2:00 PM - 4:00 PM</td>
                <td><a href="https://tinyurl.com/devheat" class="register-btn">Register</a></td>
            </tr>
            <tr>
                <td>Crypto Mania - Web3, NFT, Cryptocurrency Trading</td>
                <td>10-13 April (Online)</td>
                <td>All Day</td>
                <td><a href="https://tinyurl.com/crypto-mania-surat" class="register-btn">Register</a></td>
            </tr>
        </table>
        <p>Don't miss the chance to be a part of these amazing events. Register now and showcase your skills!</p>
        <div class="footer">
            For any queries, contact us at <b>IIIT Surat</b>.<br>
            Looking forward to your participation!
        </div>
    </div>
</body>
</html>
